/* Larg tablet and larg Laptop */
@media (max-width: 1200px) {
  .text {
    font-size: 2.2rem;
  }
  .primary-heading {
    font-size: 4.4rem;
  }
  .main-nav-list {
    gap: 3rem;
    margin-right: 2rem;
    align-items: center;
  }

  .nav-btn:link,
  .nav-btn:visited {
    font-size: 2.5rem;
  }
  .section-hero {
    margin: 6.2rem 6rem;
    padding: 0rem;
  }
  .hero-heading {
    font-size: 7.4rem;
  }

  .what-we-do {
    margin: 10rem 10rem;
  }
  .services-icon {
    margin-top: 8rem;
  }
  .icon {
    height: 4.8rem;
    width: 4.8rem;
    margin-bottom: 0.8rem;
  }
  .icon-title {
    margin-bottom: 0.8rem;
  }
  .icon-description {
    line-height: 1.6rem;
    word-spacing: 0.8px;
  }
  .videos {
    row-gap: 8rem;
  }
  .video-heading {
    font-size: 3rem;
  }
  .video {
    max-width: 45rem;
  }
  .Svideo {
    max-width: 30rem;
    max-height: 50rem;
  }
}

/* Laptop */

@media (max-width: 1024px) {
  .text {
    font-size: 1.8rem;
  }
  .logo {
    height: 7.4rem;
  }

  .main-nav-list {
    gap: 3rem;
    margin-right: 2rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1.6rem;
  }
  .nav-btn:link,
  .nav-btn:visited {
    font-size: 2rem;
  }
  .hero-heading {
    font-size: 6.4rem;
    margin-bottom: 2rem;
    line-height: 1.1;
    letter-spacing: 2px;
  }
  .video {
    max-width: 30rem;
  }
}

/* Larg phones and samll tablet */
@media (max-width: 768px) {
  .main-nav {
    display: none;
  }

  .section-hero {
    max-width: 768px;
  }
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    place-items: center;
    margin: 6.2rem auto;
  }
  .text {
    text-align: center;
  }
  .hero-description {
    margin: 0 auto;
  }
  #svg-global {
    width: 25rem;
    margin-top: 3rem;
    margin-right: 13.5rem;
  }

  .what-we-do {
    grid-template-columns: 1fr;
    margin: 5rem 2rem;
    place-items: center;
    text-align: center;
  }
  .videos {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .contact-us {
    margin: 4rem 2rem;
  }

  .about-us {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 100vw;
    margin: 6.2rem 8rem;
    padding: 1.6rem;
  }
}

/*/////////////////////// 
        Mobile 
///////////////////////*/
@media (max-width: 425px) {
  .text {
    font-size: 1.6rem;
  }
  .primary-heading {
    font-size: 4rem;
  }
  .main-nav {
    display: none;
  }
  .main-header {
    border: none;
    margin-left: 1rem;
    margin-top: 0rem;
  }
  .logo {
    height: 5.6rem;
  }

  .hero-heading {
    font-size: 4.4rem;
    margin-bottom: 2rem;
    line-height: 1.1;
    letter-spacing: 1px;
  }
  #svg-global {
    width: 20rem;
    margin-top: 1rem;
    margin-right: 3rem;
  }
  .samples {
    margin: 10rem 2rem;
  }
  .view-more:link,
  .view-more:visited {
    font-size: 2.5rem;
    padding: 1.2rem 2.4rem;
    letter-spacing: 1px;
    margin-top: 2rem;
  }
  .video-heading {
    font-size: 2rem;
  }
  .videos {
    row-gap: 5rem;
  }
  .Svideo {
    max-width: 25rem;
    max-height: 40rem;
  }
  .about-section {
    display: none;
  }
  .contact-heading {
    margin-bottom: 2rem;
  }
  .email-text {
    font-size: 2.4rem;
    margin-bottom: 2rem;
  }
  .social-icon {
    width: 3.6rem;
    height: 3.6rem;
  }

  .video-block {
    margin: 3rem 5rem;
  }
}
